.navbar{
  box-shadow: 0 10px 20px 0 #73737347;
}

.nav{
  display: flex;
  height: 70px;
  padding: 20px 36px;
}

.nav > img {
  max-width: 100px;
}

.hero{
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.hero-img {
  align-self: center;
  max-width: 100vh;
  padding: 10px;
}

@media (max-width:1000px) {
  .hero-img{
    max-width: 100%;
  } 
}

.hero-header{
  margin-bottom: 16px;
}

.hero-text{
  margin-top: 0;
}

.container-card{
  height: auto;
  display: flex;
  overflow-x: auto;
}

.card{
  position: relative;
  max-width: 200px;
  font-size: 11px;
  padding: 10px;
}

.card-star{
  display: flex;
  justify-content: start;
  font-size: 10px;
  height: 14px;
  padding-right: 2px;
}

.card-img{
  max-width: 19vh;
  border-radius: 9px;
}

@media (max-width:575px) {
  .card-img{
    max-width: 15vh;
  }
}

.bold {
  font-weight: bold;
}

.gray {
  color: #918E9B;
}

.fixd-text{
  width: max-content;
}
.card-badge{
  position: absolute;
  top: 14px;
  left: 14px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 8px;
  font-weight: bold;
}